<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Jekyll" /><meta property="og:locale" content="en" /><meta name="description" content="Jekyll" /><meta property="og:description" content="Jekyll" /><link rel="canonical" href="/blogs/posts/Jekyll/" /><meta property="og:url" content="/blogs/posts/Jekyll/" /><meta property="og:site_name" content="Jagdish Blogs" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-01T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Jekyll" /><meta name="twitter:site" content="@jagdishdev32" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"Jekyll","dateModified":"2021-09-01T00:00:00+05:30","datePublished":"2021-09-01T00:00:00+05:30","description":"Jekyll","url":"/blogs/posts/Jekyll/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/blogs/posts/Jekyll/"},"@context":"https://schema.org"}</script><title>Jekyll | Jagdish Blogs</title><link rel="apple-touch-icon" sizes="180x180" href="/blogs/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/blogs/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/blogs/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/blogs/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/blogs/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jagdish Blogs"><meta name="application-name" content="Jagdish Blogs"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/blogs/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/blogs/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang=""><div class="profile-wrapper text-center"><div id="avatar"> <a href="/blogs/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/74831598?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/blogs/">Jagdish Blogs</a></div><div class="site-subtitle font-italic">Blogs / Notes / Cheetsheets</div></div><ul class="w-100"><li class="nav-item"> <a href="/blogs/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/blogs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/blogs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/blogs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/blogs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jagdishdev32" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/jagdishdev32" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jagdishdev32','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/blogs/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/blogs/"> Home </a> </span> <span>Jekyll</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Jekyll</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Jagdish Dev </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 1, 2021, 12:00 AM +0530" >Sep 1<i class="unloaded">2021-09-01T00:00:00+05:30</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1520 words">8 min read</span></div></div><div class="post-content"><h1 id="jekyll">Jekyll</h1><p>Jekyll is a static site genrator. It converts markdown files into static website. Used as alternative of wordpress or cms.</p><p>Jekyll is better than any cms like wordpress. because it generates static sites from markdown and reduce the complexity of mantaining server/database/security with less resources usage.</p><p>Github pages also uses jekyll</p><p>official docs <a href="https://jekyllrb.com/docs/">here</a> and Tutorial Video’s <a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOPV5C5Ay0pHaa0RJFhcmcB">here</a></p><h2 id="installation-for-ubuntu">Installation for Ubuntu</h2><p>Installing Dependencies and ruby</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>ruby-full build-essential zlib1g-dev   <span class="c"># Dependencies</span>
</pre></table></code></div></div><p>Adding Environment Variables in <code class="language-plaintext highlighter-rouge">~/.bashrc</code> file to configure ruby</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'# Install Ruby Gems to ~/gems'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export GEM_HOME="$HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">echo</span> <span class="s1">'export PATH="$HOME/gems/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></table></code></div></div><p>Installing Jekyll and Bundler</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>gem <span class="nb">install </span>jekyll bundler
</pre></table></code></div></div><h2 id="setup">Setup</h2><p>Creating project and starting server</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>jekyll new my-project-name  <span class="c"># Creating a new jekyll project</span>

<span class="nb">cd </span>my-project-name

bundle <span class="nb">exec </span>jekyll serve	<span class="c"># Build site and Start jekyll server for first time</span>
jekyll serve	<span class="c"># builds site and start jekyll server</span>

jekyll build	<span class="c"># Bulid site</span>
</pre></table></code></div></div><p>Directory structure</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nb">.</span>
├── _posts		<span class="c"># Stores all posts markdown files</span>
└── _site		<span class="c"># Final static version of site</span>
└── _config.yml	  <span class="c"># Configration of your data</span>
├── about.markdown	<span class="c"># Default about us page</span>
├── index.markdown	<span class="c"># Default home page</span>
├── Gemfile		<span class="c"># gem packages details file</span>

</pre></table></code></div></div><h2 id="liquid">Liquid</h2><p>It is a templating language which has three main components</p><ul><li><p>objects - output variables template, use <code class="language-plaintext highlighter-rouge">{{</code> and <code class="language-plaintext highlighter-rouge">}}</code> for example <code class="language-plaintext highlighter-rouge">{{ page.title }}</code></p><li><p>tags - logic control template, use <code class="language-plaintext highlighter-rouge">{%</code> and <code class="language-plaintext highlighter-rouge">%}</code> for example</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>{% if page.show_sidebar %}
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"sidebar"</span><span class="nt">&gt;</span>sidebar content<span class="nt">&lt;/div&gt;</span>
{% endif %}
</pre></table></code></div></div><li><p>filters - it changes the output of liquid object. use <code class="language-plaintext highlighter-rouge">|</code>. For example: <code class="language-plaintext highlighter-rouge">{{ "h1" | capitalize }}</code></p></ul><h3 id="escaping-liquid-from-file">Escaping Liquid from file</h3><p>If your post or any file include liquid syntax then jekyll may display / return error and to resolve that we can use <code class="language-plaintext highlighter-rouge">{% word %}</code> with value as<code class="language-plaintext highlighter-rouge">raw</code> to start ignoring and <code class="language-plaintext highlighter-rouge">endraw</code> to stop ignoring.</p><div lang="js" class="language-js highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="o">%</span> <span class="err">#</span><span class="nx">raw</span> <span class="o">%</span><span class="p">}</span>	<span class="err">#</span> <span class="nx">Remove</span> <span class="s2">`#`</span> <span class="k">from</span> <span class="nx">raw</span>
<span class="p">{</span><span class="o">%</span> <span class="err">#</span><span class="nx">endraw</span> <span class="o">%</span><span class="p">}</span>	<span class="err">#</span> <span class="nx">Remove</span> <span class="s2">`#`</span> <span class="k">from</span> <span class="nx">endraw</span>
</pre></table></code></div></div><p><em>we are using jekyll liquid <code class="language-plaintext highlighter-rouge">raw</code> and <code class="language-plaintext highlighter-rouge">endraw</code> to escape liquid error / rendering from this file, thats why we used # before endraw</em></p><h2 id="front-matter">Front Matter</h2><p>It is the information about our blog post. It can be written in yaml, or json.</p><p>it is used in the head of file for example</p><div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">my_number</span><span class="pi">:</span> <span class="m">5</span>
<span class="nn">---</span>
<span class="pi">{</span> <span class="pi">{</span> <span class="nv">my_number</span> <span class="pi">}</span> <span class="pi">}</span>
</pre></table></code></div></div><h2 id="writing-posts">Writing Posts</h2><p><code class="language-plaintext highlighter-rouge">_posts</code> folder includes all the posts.</p><p>naming convention - <code class="language-plaintext highlighter-rouge">year-month-date-blog-name.markdown</code></p><p>To create new post just create file with naming convention inside <code class="language-plaintext highlighter-rouge">_posts/</code> or <code class="language-plaintext highlighter-rouge">_posts/dir/</code>.</p><p>For Example:</p><div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1"># Inside _posts/some_dir/</span>
<span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="nn">---</span>
<span class="s">Some Other Post</span>
</pre></table></code></div></div><h2 id="draft-posts">Draft Posts</h2><p>Create <code class="language-plaintext highlighter-rouge">_drafts</code> folder to store draft posts</p><p>create them like new post and <strong>can skip date in name only till it is draft</strong></p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># To render draft in server</span>
jekyll serve <span class="nt">--draft</span>
</pre></table></code></div></div><h2 id="creating-pages">Creating Pages</h2><p>Creating page is simple, just create <code class="language-plaintext highlighter-rouge">page-name.md</code> file or <code class="language-plaintext highlighter-rouge">folder/page-name.md</code> file inside folder and use <code class="language-plaintext highlighter-rouge">layout: page</code></p><p><code class="language-plaintext highlighter-rouge">permalink</code> is optional by default it will use file path from root folder.</p><h2 id="permalink">Permalink</h2><p>default permalink of post is <code class="language-plaintext highlighter-rouge">/:categories/:year/:month/:day/:title</code> and we can change it by adding <code class="language-plaintext highlighter-rouge">permalink: "/path/"</code> in front matter of post / post</p><h2 id="default-front-matter">Default Front Matter</h2><p>We can set default front matter in <code class="language-plaintext highlighter-rouge">_config.yml</code> file.</p><div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1"># Syntax of defining default value</span>

<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="c1"># values</span>
</pre></table></code></div></div><p>For example setting default value for all posts</p><div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1"># Inside _config.yml</span>

<span class="na">defaults</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
      <span class="na">path</span><span class="pi">:</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s">posts</span>
    <span class="na">values</span><span class="pi">:</span>
      <span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
      <span class="na">parmalink</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/:categories/:title/"</span>
</pre></table></code></div></div><p><strong>Make sure to re-run jekyll server after editing config.yml file</strong></p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>jekyll serve
</pre></table></code></div></div><h2 id="themes">Themes</h2><p>By default jekyll uses <code class="language-plaintext highlighter-rouge">minima</code> theme.</p><p>We can search for themes <a href="http://jekyllthemes.io">jekyllthemes.io</a> or <a href="https://github.com/topics/jekyll-theme">github repos</a> or <a href="https://rubygems.org/search?page=5&amp;query=jekyll+theme">rubygem</a></p><p>For demo i will use <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">jekyll-theme-chirpy</a></p><p>To install any theme please check official docs of theme first</p><p>Basic steps:</p><ol><li>Add theme name in <code class="language-plaintext highlighter-rouge">GemFile</code>. for example: <code class="language-plaintext highlighter-rouge">gem "jekyll-theme-chirpy"</code><li>Install theme by command <code class="language-plaintext highlighter-rouge">bundle install</code> in terminal<li>Update theme in <code class="language-plaintext highlighter-rouge">_config.yml</code> file. for example: <code class="language-plaintext highlighter-rouge">theme: jekyll-theme-chirpy</code><li>Update layout as per theme</ol><h2 id="layouts">Layouts</h2><p>We can Create layouts in <code class="language-plaintext highlighter-rouge">_layouts</code> folder in root directory folder and create a new file <code class="language-plaintext highlighter-rouge">default.html</code> or <code class="language-plaintext highlighter-rouge">post.html</code> or <code class="language-plaintext highlighter-rouge">anyname.html</code></p><p>by default html file inside <code class="language-plaintext highlighter-rouge">_layouts</code> can attributes like <code class="language-plaintext highlighter-rouge">page.title</code> or <code class="language-plaintext highlighter-rouge">content</code> or any attribute of page</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- Inside _layouts/anyname.html --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    {{ content }}
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p>Now we can call layout from any file in front matter just by calling <code class="language-plaintext highlighter-rouge">layout: layout-file-name-without-html</code></p><h2 id="variables">Variables</h2><p>Variables are used to retrive or store data. Official Doc <a href="https://jekyllrb.com/docs/variables/">here</a></p><p>We can create variables in <a href="#front-matter">front matter</a> and call them as <a href="#liquid">Liquid</a></p><p>Global Variables:</p><ul><li>content - Returns Content of <code class="language-plaintext highlighter-rouge">post or page</code><li>layout.param - returns param value from <code class="language-plaintext highlighter-rouge">layout</code> front matter<li>page.param - returns param value from <code class="language-plaintext highlighter-rouge">post / post</code> front matter<li><p>site.param - returns param value from <code class="language-plaintext highlighter-rouge">_config.yml</code> file</p><li>paginator (check <a href="https://jekyllrb.com/docs/variables/">docs</a>) - only if <code class="language-plaintext highlighter-rouge">paginate</code> configruration option is set, then accessable and for details check <a href="https://jekyllrb.com/docs/variables/">docs</a></ul><p>For Example created a post layout:</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>---
author: "JD"
---

<span class="nt">&lt;h1&gt;</span>This is a post<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;p&gt;</span>author: {{ layout.author }}<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>title: {{ page.title }}<span class="nt">&lt;/p&gt;</span>

{{ content }}
</pre></table></code></div></div><h2 id="includes">Includes</h2><p>Includes is used to import other layouts.</p><p>To use include we need to create <code class="language-plaintext highlighter-rouge">_includes</code> folder in root directory and inside that we have to create <code class="language-plaintext highlighter-rouge">file.html</code> and it can do all function as layout.html file like front matter, calling variable with liquid</p><p>To call file, syntax used is <code class="language-plaintext highlighter-rouge">{% include file.html param1=value1 param2=value2 %} </code></p><p>for example created <code class="language-plaintext highlighter-rouge">_includes/demo-header.html</code> and calling demo-header from post layout:</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c">&lt;!-- demo-header.html file --&gt;</span>
<span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">"color: {{ include.color }};"</span><span class="nt">&gt;</span>Site Title: {{ site.title }}<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
</pre></table></code></div></div><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;h1&gt;</span>{% include demo-header.html color="blue"%}<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;h1&gt;</span>This is a post<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;hr</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;p&gt;</span>title: {{ page.title }}<span class="nt">&lt;/p&gt;</span>

{{ content }}
</pre></table></code></div></div><h2 id="looping-through-posts">Looping Through Posts</h2><p>We can loop thorough any array by call <code class="language-plaintext highlighter-rouge">{% for item in items %}</code> and ending it with <code class="language-plaintext highlighter-rouge">{% endfor %}</code></p><p>for example looping through posts and pages in home layout file:</p><p>Inside <code class="language-plaintext highlighter-rouge">_layouts/home.html</code></p><div lang="yaml" class="language-yaml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="pi">{</span><span class="err">%</span> <span class="nv">for post in site.posts %</span><span class="pi">}</span>
  <span class="s">&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;</span>
  <span class="s">&lt;br&gt;</span>
<span class="pi">{</span><span class="err">%</span> <span class="nv">endfor %</span><span class="pi">}</span>

<span class="pi">{</span><span class="err">%</span> <span class="nv">for post in site.pages %</span><span class="pi">}</span>
  <span class="s">&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;</span>
  <span class="s">&lt;br&gt;</span>
<span class="pi">{</span><span class="err">%</span> <span class="nv">endfor %</span><span class="pi">}</span>
</pre></table></code></div></div><h2 id="conditions">Conditions</h2><p>if condition can be called with <code class="language-plaintext highlighter-rouge">{% if condition %}</code>, elseif condition with <code class="language-plaintext highlighter-rouge">{% elsif condition %}</code>, else with <code class="language-plaintext highlighter-rouge">{% else %}</code> and end with <code class="language-plaintext highlighter-rouge">{% endif %}</code></p><p>for example calling page if <code class="language-plaintext highlighter-rouge">page.title</code> exist or <code class="language-plaintext highlighter-rouge">page.title == "demo"</code> inside <code class="language-plaintext highlighter-rouge">_layouts/home.html</code></p><div lang="yml" class="language-yml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="pi">{</span><span class="err">%</span> <span class="nv">for post in site.pages %</span><span class="pi">}</span>

  <span class="pi">{</span><span class="err">%</span> <span class="nv">if post.title %</span><span class="pi">}</span>
    <span class="s">&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;</span>
    <span class="s">&lt;br&gt;</span>

  <span class="s">{% elsif post.title == "demo" %}</span>
    <span class="s">&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;</span>
    <span class="s">&lt;br&gt;</span>

  <span class="s">{% endif %}</span>

<span class="pi">{</span><span class="err">%</span> <span class="nv">endfor %</span><span class="pi">}</span>
</pre></table></code></div></div><h2 id="data-files">Data Files</h2><p>Data files are used to retreive data. they support yaml, json file.</p><p>Inside <code class="language-plaintext highlighter-rouge">_data</code> folder we create data files.</p><p>For example created <code class="language-plaintext highlighter-rouge">_data/people.json</code> file to get all people details and call them in home page:</p><div lang="json" class="language-json highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name2"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"name3"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></pre></table></code></div></div><p>Calling data in <code class="language-plaintext highlighter-rouge">home</code> page layout</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nt">&lt;p&gt;</span>All people: {{ site.data.people }}<span class="nt">&lt;/p&gt;</span>

{% for people in site.data.people %}
<span class="nt">&lt;p&gt;</span>People {{ people.id }}: {{ people.name }}<span class="nt">&lt;/p&gt;</span>
{% endfor %}
</pre></table></code></div></div><h2 id="static-files">Static Files</h2><p>All files other then json and yml file will be taken as static files</p><p>It is a good pratice to store static files in folder like <code class="language-plaintext highlighter-rouge">assets</code> or with any name and inside that we can create sub directories like <code class="language-plaintext highlighter-rouge">images</code>, <code class="language-plaintext highlighter-rouge">pdfs</code> , etc. to organize them.</p><p>We can also give front matter to static files from <code class="language-plaintext highlighter-rouge">_config.yml</code> file. for example : giving <code class="language-plaintext highlighter-rouge">image: true</code> property for files inside <code class="language-plaintext highlighter-rouge">assets/images</code>.</p><p>we can loop to call static files for <code class="language-plaintext highlighter-rouge">site.static_files</code> and they have property like <code class="language-plaintext highlighter-rouge">path</code>, <code class="language-plaintext highlighter-rouge">basename</code>, <code class="language-plaintext highlighter-rouge">extname</code>, etc</p><div lang="html" class="language-html highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>{% for file in site.static_files %}
<span class="nt">&lt;p&gt;</span>{{ file.path }}<span class="nt">&lt;/p&gt;</span>
{% endfor %}
</pre></table></code></div></div><h2 id="hosting-on-github-pages">Hosting on Github Pages</h2><p>Pre-requisites:</p><ul><li>Github Account<li>Git Installed on Device<li>Jekyll Installed on Device</ul><p>Steps to host jekyll site on Github pages:</p><ol><li><p>Create New Repository</p><li><p>Create Jekyll Project</p><li><p>Update <code class="language-plaintext highlighter-rouge">baseurl</code> in <code class="language-plaintext highlighter-rouge">_config.yml</code> file to your <code class="language-plaintext highlighter-rouge">github repository name</code></p><div lang="yml" class="language-yml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="s">&lt;!-- Inside _config.yml --&gt;</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">repository-name"</span>
</pre></table></code></div></div><li><p>Add git to local file to update (Skip if already initialized)</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git init
</pre></table></code></div></div><li><p>Creating <code class="language-plaintext highlighter-rouge">gh-pages</code> branch (by default github pages uses gh-pages branch)</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git checkout <span class="nt">-b</span> gh-pages
</pre></table></code></div></div><li><p>Make commit (Skip if already commited)</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"initial commit"</span>
</pre></table></code></div></div><li><p>Add Github remote url</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git remote add origin &lt;github-repo-url&gt;
</pre></table></code></div></div><li><p>Pushing Changes to github</p><div lang="bash" class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git push origin gh-pages
</pre></table></code></div></div><li><p>Enabling Github Pages</p><ul><li>Go to repository setting and enable github pages (if not already enabled)<li>Visit the url of your site</ul></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/blogs/categories/jekyll/'>jekyll</a>, <a href='/blogs/categories/notes/'>notes</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/blogs/tags/jekyll/" class="post-tag no-text-decoration" >jekyll</a> <a href="/blogs/tags/notes/" class="post-tag no-text-decoration" >notes</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Jekyll - Jagdish Blogs&url=/blogs/posts/Jekyll/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Jekyll - Jagdish Blogs&u=/blogs/posts/Jekyll/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Jekyll - Jagdish Blogs&url=/blogs/posts/Jekyll/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink('', 'Link copied successfully!')" data-toggle="tooltip" data-placement="top" title="Copy link"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/blogs/posts/Mysql-Cheatsheet/">Mysql Cheatsheet</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/blogs/tags/notes/">notes</a> <a class="post-tag" href="/blogs/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/blogs/tags/database/">database</a> <a class="post-tag" href="/blogs/tags/databases/">databases</a> <a class="post-tag" href="/blogs/tags/docker/">docker</a> <a class="post-tag" href="/blogs/tags/git-branch/">git-branch</a> <a class="post-tag" href="/blogs/tags/git/">git</a> <a class="post-tag" href="/blogs/tags/jekyll/">jekyll</a> <a class="post-tag" href="/blogs/tags/mysql/">mysql</a> <a class="post-tag" href="/blogs/tags/node/">node</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/blogs/posts/Mysql-Cheatsheet/"><div class="card-body"> <span class="timeago small" >Aug 13<i class="unloaded">2021-08-13T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Mysql Cheatsheet</h3><div class="text-muted small"><p> MySQL Database It is a Open source relational database management system. Uses SQL A leading database for web applications used for small apps to large enterprise apps Cross Platform and ...</p></div></div></a></div><div class="card"> <a href="/blogs/posts/Node-Mysql-Postgresql/"><div class="card-body"> <span class="timeago small" >Aug 13<i class="unloaded">2021-08-13T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Node Mysql Postgresql</h3><div class="text-muted small"><p> MySQL / PostgreSQL with Nodejs Prerequisites MySQL database Phpmyadmin (Optional) Postgresql (Optional) Installing Prerequisites with docker # Running mysql docker container docker run ...</p></div></div></a></div><div class="card"> <a href="/blogs/posts/Git-branches-CheetSheet/"><div class="card-body"> <span class="timeago small" >Jul 17<i class="unloaded">2021-07-17T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git Branches Cheetsheet</h3><div class="text-muted small"><p> Git Branches Cheatsheet Terms Head Branch - The currently active or checked out branch is head branch Local Branch - Branches only used locally in system Remote Branch - Branches on web li...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/blogs/posts/Node-Mysql-Postgresql/" class="btn btn-outline-primary" prompt="Older"><p>Node Mysql Postgresql</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/jagdishdev32">Jagdish Dev</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/blogs/tags/notes/">notes</a> <a class="post-tag" href="/blogs/tags/cheatsheet/">cheatsheet</a> <a class="post-tag" href="/blogs/tags/database/">database</a> <a class="post-tag" href="/blogs/tags/databases/">databases</a> <a class="post-tag" href="/blogs/tags/docker/">docker</a> <a class="post-tag" href="/blogs/tags/git-branch/">git branch</a> <a class="post-tag" href="/blogs/tags/git/">git</a> <a class="post-tag" href="/blogs/tags/jekyll/">jekyll</a> <a class="post-tag" href="/blogs/tags/mysql/">mysql</a> <a class="post-tag" href="/blogs/tags/node/">node</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/blogs/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/blogs/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/blogs/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
